{
  "name": "stackgo-cli",
  "version": "1.0.0",
  "description": "StackGo Cli",
  "main": "src/server.ts",
  "scripts": {
    "build": "prettier --write src/ && tsc",
    "start": "node ./build/server.js",
    "start-dev": "nodemon server.ts"
  },
  "author": "StackGo",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@types/hapi__joi": "^17.1.6",
    "@types/http-errors": "^1.6.3",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lodash": "^4.14.168",
    "@types/request": "^2.48.5",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manish-sg/stackgo-cli.git"
  },
  "keywords": [
    "StackGo",
    "Cli"
  ],
  "bugs": {
    "url": "https://github.com/manish-sg/stackgo-cli/issues"
  },
  "homepage": "https://github.com/manish-sg/stackgo-cli#readme"
}
